# phrase-java

./: .gitignore  README.md  pom.xml
phrase-commons/: pom.xml
phrase-commons/src/main/java/com/pddstudio/phrase/java/commons/config/: Config.java
phrase-commons/src/main/java/com/pddstudio/phrase/java/commons/log/: Logger.java
phrase-commons/src/main/java/com/pddstudio/phrase/java/commons/tag/: BaseTag.java  ITag.java  Pair.java  Tag.java  TagFinder.java  TagProcessor.java  TagResult.java
phrase-commons/src/main/resources/debug/: configuration.properties
phrase-commons/src/main/resources/release/: configuration.properties
phrase-commons/src/test/java/com/pddstudio/phrase/java/commons/: BaseUtilityTest.java  TagFinderTest.java
phrase-java/: pom.xml
phrase-java/src/main/java/com/pddstudio/phrase/java/: Pair.java  Phrase.java
phrase-java/src/test/java/com/pddstudio/phrase/java/: BaseUtilityTest.java
src/main/java/com/pddstudio/phrase/java/: Phrase.java
src/test/java/com/pddstudio/phrase/java/: BaseUtilityTest.java  PhraseTest.java
