<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pddstudio</groupId>
	<artifactId>phrase-java-root</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>phrase-commons</module>
		<module>phrase-java</module>
	</modules>
	<packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>central-release</id>
            <name>plugins-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/PDDStudio/phrase-java</url>
	</scm>

	<properties>
		<!-- phrase-java project specific properties -->
		<phrase.java.version>1.0.1</phrase.java.version>
		<phrase.commons.version>1.0.0-SNAPSHOT</phrase.commons.version>
		<!-- plugin specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.source.version>1.7</compile.source.version>
		<compile.target.version>1.7</compile.target.version>
		<plugin.maven.compiler.version>3.5.1</plugin.maven.compiler.version>
		<plugin.maven.antrun.version>1.3</plugin.maven.antrun.version>
		<!-- dependencies version properties -->
		<dependency.junit.version>4.12</dependency.junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven.compiler.version}</version>
				<configuration>
					<source>${compile.source.version}</source>
					<target>${compile.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>